<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
<#
    DateTime date = DateTime.Now;
    DateTime buildYearMo = new DateTime(date.Year, date.Month, 1);
    DateTime projectYear = new DateTime(2019, 5, 1);

    Int32 major = 1;
    Int32 minor = 0;
    Int32 build = buildYearMo.Year;
    String revision1 = (Convert.ToInt32(buildYearMo.Subtract(projectYear).TotalDays/30) + 1).ToString().PadLeft(2, '0');
    String revision2 = date.Day.ToString().PadLeft(2, '0');
#>
using System.Reflection;

[assembly: AssemblyVersion("<#= $"{major}.{minor}.{build}.{revision1}{revision2}" #>")]
[assembly: AssemblyFileVersion("<#= $"{major}.{minor}.{build}.{revision1}{revision2}" #>")]